#DUBBO
#dubbo.registry.address=localhost:2181
#dubbo.registry.protocol=zookeeper
#dubbo.consumer.timeout=6000

#dynamicDomain=http://localhost:8000/SmsCronMiddleware
dynamicDomain=http://10.0.0.49:8888/SmsCronMiddleware
#dynamicDomain=http://10.0.10.226:80/SmsCronMiddleware

apiUrl=http://10.0.0.111:9071/sp-api
middlewarename=\u5ba1\u6279\u4e2d\u95f4\u4ef6\u63d2\u4ef6

